product.graphql

interface Product {
  id: ID!
  name: String!
  price: Float!
  productType: ProductType
}

type Electronics implements Product {
  id: ID!
  name: String!
  price: Float!
  productType: ProductType
  warrantyPeriod: String!
}

type Clothing implements Product {
  id: ID!
  name: String!
  price: Float!
  productType: ProductType
  size: String!
}

enum ProductType {
  Electronics
  CLOTHING
}

input AddProductInput {
  name: String!
  price: Float!
  productType: ProductType!
  warrantyPeriod: String!
  size: String!
}
